Url = https://demoqa.com/

Browser = Chrome

FullName = Robert John Desouza
Email = robert.d@gmail.com
CurrentAddress = Suite 677 30575 Winfred Highway, Venusfort, KS 24304
PermanentAddress = Suite 840 1045 Johnson Radial, Lake Renaldofurt, ND 60105-0717
