Url = https://demoqa.com/

Browser = Chrome

FullName = Robert John Desouza
Email = robert.d@gmail.com
CurrentAddress = Suite 677 30575 Winfred Highway, Venusfort, KS 24304
PermanentAddress = Suite 840 1045 Johnson Radial, Lake Renaldofurt, ND 60105-0717

FirstName = Kalpesh
LastName = Patil
UEmail = kalpesh.p@gmail.com
Age = 28
Salary = 20000
Department = Quality Assurance


UpdatedFName = Kappyyy
UpdatedLName = Pantoss
UpdatedAge = 32
UpdatedEmail = kappyyy.p@gmail.com
UpdatedSalary = 50000
UpdatedDepartment = Quality Manager


formFname = Raj
formLname = Steaven
formEmail = raj.s@gmail.com
formMobNumber = 4585659512
forSubject = computer
formCurrentAddress =  (678) 363-0879 351 W Memorial Dr #308 Dallas, Georgia(GA), 30132
userState = NCR
userCity = Delhi

actSubmittedForm = Thanks for submitting the form
actUserName = Raj Steaven

actAltText = Alerts, Frame & Windows










