Url = https://demoqa.com/
Browser = Chrome

===============================================================================================================================================
ElementsPage

actText = Elements



FullName = Robert John Desouza
Email = robert.d@gmail.com
CurrentAddress = Suite 677 30575 Winfred Highway, Venusfort, KS 24304
PermanentAddress = Suite 840 1045 Johnson Radial, Lake Renaldofurt, ND 60105-0717

actFullName = Name:Robert John Desouza
actEmail = Email:robert.d@gmail.com
actCurrentAddress = Current Address :Suite 677 30575 Winfred Highway, Venusfort, KS 24304
actPermanentAddress = Permananet Address :Suite 840 1045 Johnson Radial, Lake Renaldofurt, ND 60105-0717

chkbx = Check Box
selectedMessage = You have selected :

***********************************************
//RadioButton

RButton = Radio Button
yesText = You have selected Yes
impressText = You have selected Impressive

***********************************************
//WebTable

actTableName = Web Tables
FirstName = Kalpesh
LastName = Patil
UEmail = kalpesh.p@gmail.com
Age = 28
Salary = 20000
Department = Quality Assurance

UpdatedFName = Kappyyy
UpdatedLName = Pantoss
UpdatedAge = 32
UpdatedEmail = kappyyy.p@gmail.com
UpdatedSalary = 50000
UpdatedDepartment = Quality Manager

***********************************************
//Buttons

actBText = Buttons
doubleClickText = You have done a double click
rightClickText = You have done a right click
dynamicClickText = You have done a dynamic click

***********************************************
//Links

actLinkTxt = Links
acthomeTxt = Home

CreatedLink = Link has responded with staus 201 and status text Created
NoContentLink = Link has responded with staus 204 and status text No Content
MovedLink = Link has responded with staus 301 and status text Moved Permanently
BadRequestLink = Link has responded with staus 400 and status text Bad Request
UnAuthorizedLink = Link has responded with staus 401 and status text Unauthorized
ForbiddenLink = Link has responded with staus 403 and status text Forbidden
NotFoundLink = Link has responded with staus 404 and status text Not Found

***********************************************
//BrokenLinks

bLink = Broken Links - Images
sCodes = Status Codes
===============================================================================================================================================
HomePage

HomeActualTitle = DEMOQA

===============================================================================================================================================
Forms

FText = Forms
PFText = Practice Form

formFname = Raj
formLname = Steaven
formEmail = raj.s@gmail.com
formMobNumber = 4585659512
forSubject = computer
formCurrentAddress =  (678) 363-0879 351 W Memorial Dr #308 Dallas, Georgia(GA), 30132
userState = NCR
userCity = Delhi
SelectPicUrl = D:\\GIFs\\72103ed7e6d5717d485ad1a7add690c6.jpg

actSubmittedForm = Thanks for submitting the form
actUserName = Raj Steaven

===============================================================================================================================================
AlertsFrameAndWindowsPage

actAltText = Alerts, Frame & Windows
bWindow = Browser Windows
windowMessage = This is a sample page

***********************************************
//Alerts

actTxt = Alerts
firstMessage = Click Button to see alert
secondMessage = On button click, alert will appear after 5 seconds
thirdMessage = On button click, confirm box will appear
thirdResultMessage = You selected Ok
fourthMessage = On button click, prompt box will appear
fourthClick = Kappyyy
fourthResult = You entered Kappyyy

***********************************************
//Frames

actFTxt = Frames
frameTxtMessage = This is a sample page

**********************************************
//Modals

actModalTxt = Modal Dialogs
sModal = Small Modal
lModal = Large Modal

===============================================================================================================================================
WidgetsPage

actTxt = Widgets
actAccoTxt = Accordian
boxOneTxt = What is Lorem Ipsum?
boxTwotxt = Where does it come from?
boxThreeTxt = Why do we use it?

**********************************************
//AutoComplete

acTxt = Auto Complete
multiColor = Red
singleColor = White

**********************************************
//Slider

sliderTxt = Slider
resultValue = 58

**********************************************
//ProgressBar

pbText = Progress Bar
runningPB = 50%
completedPB = 100%

**********************************************
//Tabs

actTbtxt = Tabs
wTxt = What
oTxt = Origin
uTxt = Use
mTxt =  More

**********************************************
//Tooltip

ttTxt = Tool Tips
ttMessage_1 = You hovered over the Button
ttMessage_2 = You hovered over the text field

**********************************************
//Menu

actmenutxt = Menu
MI_1 = Main Item 1
MI_2 = Main Item 2
SI = Sub Item
SSL = SUB SUB LIST »
SSI_1 = Sub Sub Item 1
SSI_2 = Sub Sub Item 2
MI_3 = Main Item 3

**********************************************
//SelectMenu

smTxt = Select Menu
selectDpData = A root option
selectData = Prof.
enterColor_1 = Green
enterColor_2 = Black
enterColor_3 = Red



===============================================================================================================================================
InteractionsPage

actIntertxt = Interactions
actSortTxt = Sortable
list = List
List_1 = One
List_2 = Two
List_3 = Three
List_4 = Four
List_5 = Five
List_6 = Six
actGrid = Grid
Grid_1 = One
Grid_2 = Two
Grid_3 = Three
Grid_4 = Four
Grid_5 = Five
Grid_6 = Six

**********************************************
//SelectableTab

slTxt = Selectable
Slist = List
clickOn1st = Cras justo odio
clickOn2nd = Dapibus ac facilisis in
clickOn3rd = Morbi leo risus
clickOn4th = Porta ac consectetur ac
sGrid = Grid
clic1stBxTxt = One
clic2stBxTxt = Two
clic3rdBxTxt = Three
clic4thBxTxt = Four
clic5thBxTxt = Five
clic6thBxTxt = Six
clic7thBxTxt = Seven
clic8thBxTxt = Eight
clic9thBxTxt = Nine


**********************************************
//Resizable

reszTxt = Resizable
reszBxMessage = Resizable box, starting at 200x200. Min size is 150x150, max is 500x300.


**********************************************
//Droppable

drpTxt = Droppable
simpleTxt = Simple
accTxt = Accept
ppTxt = Prevent Propogation
rdTxt = Revert Draggable



